-
  name: 'error-handling'
  hosts: webserver1
  tasks:
  -
    name: 'first task'
    command: touch /tmp/task/task1.yml
    ignore_errors: True
  -
    name: 'second task'
    command: touch /tmp/strategy_task2.txt
