apiVersion: v1
kind: Pod
metadata:
  name: test-vol
spec:
  containers:
    - name: firstcontainer
      image: coolgourav147/nginx-custom
      volumeMounts:
        - mountPath: /data
          name: first-volume
  volumes:
    - name: first-volume
      emptyDir: {}
      
      
      
      
      
      
      #  affinity:
          #    nodeAffinity:
          #      requiredDuringSchedulingIgnoredDuringExecution:
          #        nodeSelectorTerms:
          #          -  matchExpressions:
          #  - key: size
          #     operator: In
          #   values:
          #       - large
           






      #
      #nodeSelector:
      #    size: 'small'

      # tolerations:
      #    - effect: 'NoExecute'
      #      key: 'mysize'
      #      operator: 'Equal'
      #      value: 'large'
      #      tolerationSeconds: 60
      #      volumeMounts:
      #        - mountPath: /secrets
      #          name: testsec
          #  volumes:
          #    - name: testse
          #      secret:
          #        secretName: fromenvfile





      #      env:
      # - name: myvariable
      #   valueFrom:
      #     secretKeyRef:
      #       key: variable1
      #       name: fromenvfile 








      #      envFrom:


              #        - configMapRef:
              #            name: cmenv




      #      env:
              #        - name: variablefromcm
              #          valueFrom:
              #            configMapKeyRef:
              #              key: variable2
              #              name: cmenv
              #        - name: variablefromcm2
              #          valueFrom:
              #            configMapKeyRef:
              #              key: cm.yaml
              #              name: cm1
